* {
  margin: 0;
  padding: 0;
}

.container {
  padding: 0 15px;
  width: 100%;
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.body-class {
  font-family: "Roboto", sans-serif;
  color: var(--fifth-color);
  letter-spacing: 0.03em;
}

.elementblue:hover,
.elementblue:focus,
.elementblue:active {
  color: var(--main-color);
}

.elementblue {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

li:hover p {
  transform: translateY(0%);
  transition: 0.3s ease-out;
}

:root {
  --main-color: #2196f3;
  --secondary-color: white;
  --third-color: #757575;
  --fourth-color: #ffffff;
  --fifth-color: #212121;
  --sixth-color: #f5f4fa;
  --seventh-color: #2f303a;
  --eighth-color: #e5e5e5;
  --nineth-color: #000000;
  --tenth-color: black;
}

.header {
  padding: 24 0;
  border-bottom: 1px solid #ececec;
}

.header__studioname--black:hover {
  color: var(--main-color);
}

.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  margin-bottom: 32px;
}

.header__nav {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.17;
  display: flex;
  align-items: baseline;
}

.header__studioname {
  color: var(--fifth-color);
  margin: 0 auto;
  color: var(--main-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  margin-right: 93px;
}

.header__studioname--black {
  color: var(--nineth-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-list {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  display: flex;
}
.nav-list__agency {
  color: var(--fifth-color);
  margin-right: 46px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: var(--fifth-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list__agency--activ {
  color: var(--fifth-color);
  margin-right: 46px;
  position: relative;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  color: var(--fifth-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list__portfolio {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 140;
  letter-spacing: 0, 82em;
  text-decoration: none;
  color: var(--fifth-color);
  transition-property: color;
}
.nav-list__contacts {
  color: var(--fifth-color);
}
.nav-list__portfolio {
  color: var(--fifth-color);
  margin-right: 46px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list .nav-list__portfolio--activ {
  position: relative;
  font-weight: 500;
  font-size: 14px;
  line-height: 1, 140;
  letter-spacing: 0, 82em;
  text-decoration: none;
  color: var(--fifth-color);
  transition-property: color;
  margin-right: 46px;
}

.nav-list__portfolio--activ::after {
  position: absolute;
  content: "";
  height: 4px;
  background-color: #2196f3;
  width: 100%;
  border-radius: 2px;
  bottom: -36px;
  left: 0px;
}

.nav-list__agency--activ::after {
  position: absolute;
  content: "";
  height: 4px;
  background-color: #2196f3;
  width: 100%;
  border-radius: 2px;
  bottom: -36px;
  left: 0px;
}

.contact-list {
  display: flex;
  text-align: center;
  gap: 30px;
}
.contact-list __link {
  color: var(--third-color);
  font-size: 14px;
}
.contact-list__icon {
  fill: var(--third-color);
  margin-right: 10px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-list__item:hover svg {
  fill: var(--main-color);
}

.contacts-list__item:focus svg {
  fill: var(--main-color);
}

.contact:hover {
  color: var(--main-color);
}

.grey {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.section-grey {
  background: var(--seventh-color);
  background-size: cover;
  background: var(--seventh-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/BackgroundIndex.jpg);
  background-size: cover;
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
}

.grey-tittle {
  font-size: 44px;
  color: var(--secondary-color);
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  max-width: 696px;
}

.grey-button {
  background-color: var(--main-color);
  font-weight: 700;
  color: white;
  cursor: pointer;
  padding: 10px 42px 10px 41px;
  border-radius: 4px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  display: block;
  text-decoration: none;
}

.modal-side {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: fixed;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  width: 528px;
  height: 581px;
  left: 50%;
  right: 50%;
  top: 50%;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translateX(-50%) translateY(-50%);
  z-index: 1000;
  transition: transform 0.5s;
  transition-timing-function: cubic-bezier(0.71, 1.51, 0.4, 2);
}

.modal-button-close {
  position: absolute;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border-radius: 50px;
}

.modal-tittle {
  font-weight: 700;
  font-size: 20px;
  line-height: 23.44px;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
  color: #212121;
  margin-top: 40px;
}

.modal-icons {
  position: absolute;
  outline: none;
}

.modal-icons:hover,
.modal-icons:focus {
  border-color: var(--main-color);
  outline: var(--main-color);
  fill: var(--main-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-holder {
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 30px;
  cursor: pointer;
  transition: border-color 2s, outline 2s;
  font-size: 12px;
}

.modal-holder:hover + .modal-svg,
.modal-holder:focus + .modal-svg {
  fill: var(--main-color);
}

.modal-vector-button svg {
  position: absolute;
  top: 2px;
  right: 2px;
}

.modal-form {
  margin-left: auto;
}

.modal-labels {
  position: relative;
  display: block;
  margin-bottom: 10px;
}

.modal-labels:has(.modal-holder:focus) .label-position {
  fill: var(--main-color);
}

.modal-svg {
  position: absolute;
  top: 50%;
  left: 55px;
}

.modal-holder:focus,
.textarea-window:focus {
  outline-color: var(--main-color);
}

.modal-labels:hover .modal-holder {
  border-color: var(--main-color);
  outline-color: var(--main-color);
}

.modal-labels:hover .label-position {
  fill: var(--main-color);
}

.modal-labels:has(.modal-holder:focus) .label-position {
  fill: var(--main-color);
}

.modal-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 4px;
  margin-left: 40px;
  margin-top: 10px;
  display: block;
  text-align: start;
  letter-spacing: 0.01em;
  color: #757575;
}

.textarea-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  color: #757575;
}

.textarea-text {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  margin-bottom: 4px;
  margin-left: 40px;
  display: block;
  text-align: start;
  letter-spacing: 0.01em;
  color: #757575;
  margin-top: 10px;
}

.textarea-window {
  width: 448px;
  height: 120px;
  resize: none;
  padding: 15px 16px;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
}

.textarea-window:hover,
.textarea-window:focus {
  border-color: var(--main-color);
  outline: var(--main-color);
}

.check__label {
  margin-top: 30px;
}

.check__input {
  opacity: 0;
}

.check__input:checked {
  outline: 0;
}

.check__label .checkbox-text {
  color: #2196f3;
  text-decoration: underline;
}

.check__label .check-svg {
  width: 16px;
  height: 15px;
  fill: #ffffff;
  background-color: #ffffff;
  border: 2px solid rgb(33, 33, 33);
  border-radius: 2px;
  top: 2px;
  position: relative;
}

.check__input:checked + span svg {
  background-color: #2196f3;
  border: 2px solid #2196f3;
  opacity: 1;
  fill: #ffffff;
  top: 2px;
  transition: border 0.05s fill 0.05s background-color 0.05s;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.check-button-submit {
  background-color: var(--main-color);
  font-size: 16px;
  color: var(--secondary-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  line-height: 1.88;
  letter-spacing: 0.06em;
  border: none;
  border-radius: 4px;
  padding: 10px 76px 10px 76px;
  cursor: pointer;
  font-family: inherit;
  display: block;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 40px;
}

.lorem {
  display: flex;
  line-height: 1.14;
  justify-content: center;
  gap: 30px;
}

.lorem-list {
  display: flex;
  gap: 30px;
}
.lorem-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f5f4fa;
  height: 120px;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
}
.lorem-list__title {
  text-align: left;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.lorem-list__text {
  margin-top: 10px;
  width: 270px;
  font-size: 14px;
  line-height: 1.71;
  color: var(--third-color);
}

.lorem-margin:last-child {
  margin-right: 0;
}

.our-job {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  display: inline;
  margin: 0 auto;
}

.our-job-headline {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.our-job-list {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.our-job-list__inner {
  position: absolute;
  display: flex;
  text-align: center;
  align-items: center;
  width: 370px;
  height: 70px;
  margin-top: 224px;
  background: rgba(47, 48, 58, 0.8);
}
.our-job-list__text {
  margin-left: 90px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
}

.our-job__pic:last-child {
  margin-right: 0;
}

.team-headline {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team_title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  gap: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 30px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team-list__item {
  background-color: var(--fourth-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-list__pic {
  border-radius: 0px 0px 4px 4px;
}
.team-list__text--name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-top: 30px;
}
.team-list__text--position {
  font-size: 16px;
  line-height: 1.18;
  color: var(--third-color);
  text-align: center;
  margin-top: 10px;
  margin-bottom: 30px;
}
.team-list__link {
  display: flex;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  color: #afb1b8;
}
.team-list__link:hover {
  background-color: var(--main-color);
  color: #fff;
  transition: 250ms;
}

.team__icon:hover svg,
.team__icon:focus svg {
  fill: var(--fourth-color);
}

.team__icon {
  fill: currentColor;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-headline {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.17;
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.clients-list__link {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid currentColor;
  color: #afb1b8;
  border-radius: 4px;
  width: 170px;
  height: 92px;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-list__link svg {
  fill: currentColor;
}
.clients-list__link:hover {
  color: var(--main-color);
}

.footer__inner {
  padding-bottom: 20px;
  display: inline-block;
}

.footer-logo {
  color: var(--secondary-color);
}

.footer__studioname {
  color: var(--main-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.footer__studioname--white {
  color: var(--fourth-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer__contact {
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 9px;
  color: var(--fourth-color);
  font-size: 14px;
  line-height: 1.71;
}

.footer-list {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 9px;
}
.footer-list__link {
  color: rgba(255, 255, 255, 0.6);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.footer__studioname--white:hover {
  color: var(--main-color);
}

.footer {
  background: var(--seventh-color);
  padding: 60px 0px;
}

.singup {
  margin-left: 70px;
  display: inline-block;
}

.singup-text {
  display: block;
  color: var(--fourth-color);
  margin-bottom: 20px;
}

.singup-input {
  width: 358px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  height: 50px;
  font-family: inherit;
  color: var(--fourth-color);
}

.singup-button {
  position: relative;
  background-color: var(--main-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  max-width: 200px;
  max-height: 50px;
  color: #ffffff;
  padding: 10px 76px 10px 28px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  cursor: pointer;
  border: none;
  margin-left: 12px;
}

.singup-button:hover,
.singup-button:focus {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.singup-svg {
  position: absolute;
  transform: translateY(-50%);
  right: 20px;
  top: 50%;
  bottom: 13px;
  fill: var(--fourth-color);
}

.buttons-list {
  justify-content: center;
  display: flex;
  gap: 8px;
  padding-bottom: 50px;
}
.buttons-list__item {
  background-color: var(--eighth-color);
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  padding: 6px 22px 6px 22px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--fifth-color);
  border-radius: 4px;
  border-style: none;
  cursor: pointer;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-list__item:hover {
  color: var(--fourth-color);
  background-color: var(--main-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.images-list {
  display: flex;
  gap: 30px;
  flex-wrap: wrap;
  cursor: pointer;
}
.images-list__item {
  flex-basis: calc((100% - 60px) / 3);
  background-color: var(--fourth-color);
  box-sizing: border-box;
  text-decoration: none;
}
.images-list__name {
  text-align: start;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  color: var(--fifth-color);
  padding-left: 24px;
}
.images-list__range {
  text-align: start;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: var(--third-color);
  padding-left: 24px;
}
.images-list__popup {
  position: relative;
  overflow: hidden;
}
.images-list__activ {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  background: rgba(33, 150, 243, 0.9);
}
.images-list__text {
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #ffffff;
  letter-spacing: 0.03em;
  padding: 49px 45px 49px 24px;
}/*# sourceMappingURL=main.css.map */